ACTION_WRITE_EXECUTOR_POOL_SIZE=10
ACTION_WRITE_WAL_TIMEOUT=3000
ACTION_WRITE_WAL_ACTIVE=true
ACTION_WRITE_KAFKA_TIMEOUT=3000
ACTION_WRITE_KAFKA_ACTIVE=false

LISTENER_SERVER_ADDRESS=localhost
LISTENER_SERVER_PORT=6969
LISTENER_SERVER_API_CLASSES=\
  edu.hust.soict.bigdata.collector.worker.restful.Ping