########################################################################################################################
##                                                                                                                    ##
##                                                   PLATFORMS                                                        ##
##                                                                                                                    ##
########################################################################################################################
# KAFKA
KAFKA_CONFIG_FILE=kafka-conf.properties

PRODUCER_TOPIC=test

CONSUMER_TOPICS=test
NUM_CONSUMER_THREAD=1

# HDFS
HDFS_CLIENT_CONNECTION_NAME=default
HADOOP_FS_URI=hdfs://localhost:9000/
HDFS_DATA_FOLDER=test/

# ZOOKEEPER
ZK_HOST=localhost
ZK_CLIENT_CONNECTION_NAME=test
ZK_CLIENT_SESSION_TIMEOUT=60000
ZK_INFO_HDFS_NEW_FILE_ZNODE=/test/

# HBASE
HBASE_CLIENT_CONNECTION_NAME=default
HBASE_CONFIG_FILE=hbase-site.xml
HBASE_TABLE=hive_hbase_mapping_test
HBASE_SCHEMA=data_collection
HBASE_COLUMN_FAMILY=cf
HBASE_QUALIFIERS=content,rate
HBASE_REPOSITORY_CLASS=edu.hust.bigdata.repository.hbase.ECommerceReviewHbaseRepository
SYSTEM_FACILITIES_HBASE_HOME=/usr/local/apaches/hbase

# HIVE
HIVE_CLIENT_CONNECTION_NAME=default
HIVE_CONNECTION_URL=jdbc:hive2://localhost:10000/default
HIVE_SCHEMA=data_collection
HIVE_REPOSITORY_CLASS=edu.hust.bigdata.repository.hive.ECommerceReviewHiveRepository

# ELASTICSEARCH
ELASTIC_HOST=localhost:9300
ELASTIC_CLIENT_CONNECTION_NAME=default
ELASTIC_CLUSTER_NAME=Lenovo-Y520-15IKBN
ELASTIC_KAFKA_TOPIC_ON_FAILURE=failure-es-default

# HYSTRIX
HYSTRIX_METRICS_SERVER_HOST=localhost
HYSTRIX_METRICS_SERVER_PORT=7998

########################################################################################################################
##                                                                                                                    ##
##                                                   COMPONENTS                                                       ##
##                                                                                                                    ##
########################################################################################################################
# WAL
WAL_FILE_TYPE=default
WAL_MAX_SIZE=1000000
WAL_WRITER_CODEC=csv
WAL_EXPIRATION_TIME=60000
LOCAL_FS_WAL_FOLDER=/usr/local/data/dw_wal/