########################################################################################################################
##                                                                                                                    ##
##                                                   PLATFORMS                                                        ##
##                                                                                                                    ##
########################################################################################################################
# KAFKA
KAFKA_BOOSTRAP_SERVERS=localhost:9092
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_BATCH_SIZE=16384
KAFKA_PRODUCER_LINGER_MS=10
KAFKA_PRODUCER_BUFFER_MEMORY=33554432
KAFKA_PRODUCER_MAX_REQUEST_SIZE=5242880
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.ByteArraySerializer

# HDFS
HADOOP_FS_URI=hdfs://localhost:9000/
HDFS_DATA_FOLDER=test/

# ZOOKEEPER
ZK_HOST=localhost
ZK_CLIENT_NAME=test
ZK_CLIENT_SESSION_TIMEOUT=60000
ZK_INFO_HDFS_NEW_FILE_ZNODE=/test/

# HBASE
HBASE_TABLE=hive_hbase_mapping_test
HBASE_SCHEMA=data_collection
HBASE_COLUMN_FAMILY=cf
HBASE_QUALIFIERS=content,rate
HBASE_REPOSITORY_CLASS=edu.hust.bigdata.repository.hbase.ECommerceReviewHbaseRepository
SYSTEM_FACILITIES_HBASE_HOME=/usr/local/apaches/hbase

# HIVE
HIVE_CONNECTION_URL=jdbc:hive2://localhost:10000/data_collection;user=sondn
HIVE_TABLE=hive_hbase_mapping_test
HIVE_SCHEMA=data_collection
HIVE_REPOSITORY_CLASS=edu.hust.bigdata.repository.hive.ECommerceReviewHiveRepository

# ELASTICSEARCH
ELASTIC_HOST=localhost:9300
ELASTIC_CLUSTER_NAME=Lenovo-Y520-15IKBN
ELASTIC_KAFKA_TOPIC_ON_FAILURE=failure-es-default

# HYSTRIX
HYSTRIX_METRICS_SERVER_HOST=localhost
HYSTRIX_METRICS_SERVER_PORT=7998

########################################################################################################################
##                                                                                                                    ##
##                                                   COMPONENTS                                                       ##
##                                                                                                                    ##
########################################################################################################################
# WAL
WAL_FILE_TYPE=default
WAL_MAX_SIZE=1000000
WAL_WRITER_CODEC=csv
WAL_EXPIRATION_TIME=60000
LOCAL_FS_WAL_FOLDER=/usr/local/data/dw_wal/