# Common
bootstrap.servers=localhost:6667
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.deserialization.StringSerializer
value.deserializer=org.apache.kafka.common.deserialization.ByteArraySerializer

# Producer
acks=all
retries=3
batch.size=16384
linger.ms=10
buffer.memory=33554432
max.request.size=5242880

# Consumer
group.id=default
enable.auto.commit=false
max.poll.records=100
auto.offset.reset=earliest