bootstrap.servers=localhost:9092

acks=all
retries=3
batch.size=16384
linger.ms=10
buffer.memory=33554432
max.request.size=5242880

group.id=default
enable.auto.commit=false
max.poll.records=100
auto.offset.reset=earliest

key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer